[gd_scene load_steps=4 format=3 uid="uid://xejg0auvh1cb"]

[ext_resource type="Script" uid="uid://d3qwko6bywolv" path="res://helpers/hud.gd" id="1_52org"]
[ext_resource type="FontFile" uid="uid://cpouwidn7thhi" path="res://helpers/NicoFontPack-v1.0/Base Font Files/NicoBold/NicoBold-Regular.ttf" id="2_ouluw"]

[sub_resource type="LabelSettings" id="LabelSettings_whroe"]

[node name="Hud" type="Control" node_paths=PackedStringArray("stopwatch_label", "progress_label")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -3.0
offset_top = 5.0
offset_right = -3.0
offset_bottom = 5.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("1_52org")
stopwatch_label = NodePath("StopwatchLabel")
progress_label = NodePath("ProgressLabel")

[node name="StopwatchLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 21.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_ouluw")
text = "00:00:00"
label_settings = SubResource("LabelSettings_whroe")
horizontal_alignment = 2

[node name="ProgressLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.0
offset_top = 20.0
offset_right = -3.0
offset_bottom = 43.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_ouluw")
text = "0%"
horizontal_alignment = 2
