[gd_scene load_steps=45 format=3 uid="uid://wtluu8cmciag"]

[ext_resource type="Script" uid="uid://ccdb0vxxb7bex" path="res://scenes/player_cat.gd" id="1_8lsy4"]
[ext_resource type="Texture2D" uid="uid://bib450xdq32bm" path="res://sprites/AllCatsPaid/CatClassical/BlackCollor/Idle2Catt.png" id="1_vkel5"]
[ext_resource type="Texture2D" uid="uid://dbrjer6ruusqt" path="res://sprites/AllCatsPaid/CatClassical/BlackCollor/JumpCattt.png" id="2_o2jfq"]
[ext_resource type="Texture2D" uid="uid://dk7a4j2s0fgnh" path="res://sprites/AllCatsPaid/CatClassical/BlackCollor/RunCatt.png" id="4_pru70"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j0aaq"]
atlas = ExtResource("1_vkel5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdyoj"]
atlas = ExtResource("1_vkel5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vao4"]
atlas = ExtResource("1_vkel5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h35oc"]
atlas = ExtResource("1_vkel5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkbdd"]
atlas = ExtResource("1_vkel5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp8cn"]
atlas = ExtResource("1_vkel5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqv7b"]
atlas = ExtResource("1_vkel5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asi63"]
atlas = ExtResource("1_vkel5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_noybp"]
atlas = ExtResource("1_vkel5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qt0s"]
atlas = ExtResource("1_vkel5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2v8b"]
atlas = ExtResource("1_vkel5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4jvo"]
atlas = ExtResource("1_vkel5")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erovv"]
atlas = ExtResource("1_vkel5")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny3i5"]
atlas = ExtResource("1_vkel5")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81op5"]
atlas = ExtResource("2_o2jfq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3f7p"]
atlas = ExtResource("2_o2jfq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msfkd"]
atlas = ExtResource("2_o2jfq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tla4i"]
atlas = ExtResource("2_o2jfq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gycr"]
atlas = ExtResource("2_o2jfq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htuab"]
atlas = ExtResource("2_o2jfq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhlnn"]
atlas = ExtResource("2_o2jfq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qssnl"]
atlas = ExtResource("2_o2jfq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6d1p"]
atlas = ExtResource("2_o2jfq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aey50"]
atlas = ExtResource("2_o2jfq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avqn5"]
atlas = ExtResource("2_o2jfq")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdwle"]
atlas = ExtResource("2_o2jfq")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7v4t"]
atlas = ExtResource("4_pru70")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67m3y"]
atlas = ExtResource("4_pru70")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmnf2"]
atlas = ExtResource("4_pru70")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ctf"]
atlas = ExtResource("4_pru70")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2nd2"]
atlas = ExtResource("4_pru70")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8oiv"]
atlas = ExtResource("4_pru70")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8tbo"]
atlas = ExtResource("4_pru70")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmnf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0aaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdyoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vao4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h35oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkbdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp8cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqv7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asi63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noybp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qt0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2v8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4jvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erovv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny3i5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81op5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3f7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msfkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tla4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gycr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htuab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhlnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qssnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6d1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aey50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avqn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdwle")
}],
"loop": false,
"name": &"jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7v4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67m3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmnf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ctf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2nd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8oiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8tbo")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lsy4"]
size = Vector2(16, 12)

[sub_resource type="Animation" id="Animation_pru70"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_8lsy4"]
resource_name = "idle"
length = 1.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.745554, 0.77698, 1.37836),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [&"idle", &"idle", &"idle", &"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_67m3y"]
resource_name = "jump"
length = 1.09092
loop_mode = 1
step = 0.0909091
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0907701, 0.181818, 0.272727, 0.363636, 0.454545, 0.545455, 0.636364, 0.727273, 0.818182, 0.909091, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12]
}

[sub_resource type="Animation" id="Animation_h7v4t"]
resource_name = "run"
length = 0.400007
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h7v4t"]
_data = {
&"RESET": SubResource("Animation_pru70"),
&"idle": SubResource("Animation_8lsy4"),
&"jump": SubResource("Animation_67m3y"),
&"run": SubResource("Animation_h7v4t")
}

[node name="PlayerCat" type="CharacterBody2D"]
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 0.523599
script = ExtResource("1_8lsy4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hmnf2")
animation = &"idle"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_8lsy4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h7v4t")
}
